translations = {
    "intro_text": {
    "ru": (
        "👋 Привет!\n\n"
        "Я — твой Telegram-ассистент от гестории.\n"
        "Помогаю не забыть о сроках подачи деклараций, "
        "вовремя отправить документы хестору и быть уверенным, что на банковском счете достаточно денег в момент списания платежей в соцстрах.\n\n"
        "Давай познакомимся 👇"
    )
    },
    "start_prompt": {
        "ru": "Вы уже работаете с нами?"
    },
    "ask_nif": {
        "ru": "Пожалуйста, введите ваш NIE или NIF компании:"
    },
    "nif_not_found": {
        "ru": "К сожалению, ваш NIF/NIE не найден. Проверьте корректность."
    },
    "nif_found": {
        "ru": "Спасибо! Вы успешно идентифицированы, настраиваем бот."
    },
    "guest_options": {
        "ru": "Что вас интересует?\n— Подписка на уведомления\n— Консультация\n— Начать сотрудничество"
    }
}

def get_text(key: str, lang: str = "ru") -> str:
    return translations.get(key, {}).get(lang, f"[{key}]")